Skills
-----------------------
 Python     █████████████████████████ 90
 HTML 5     ███████████████████░░░░░░ 70
 SQL        █████████████████░░░░░░░░ 60
 CSS 3      ██████████████░░░░░░░░░░░ 50
 JavaScript ██████████░░░░░░░░░░░░░░░ 35
 TypeScript ██████░░░░░░░░░░░░░░░░░░░ 20

Frameworks
-----------------------
 FastAPI █████████████████████████ 70
 NodeJS  ███████████░░░░░░░░░░░░░░ 30
 NextJS  █████░░░░░░░░░░░░░░░░░░░░ 15
 React   ██░░░░░░░░░░░░░░░░░░░░░░░ 5


Platforms/Tools
-----------------------
 Discord (Bots) █████████████████████████ 90
 Git/GitHub     ████████████████████████░ 85
 Raspberry Pi   █████████████████████░░░░ 75
󱊈 Roblox         ███████████████████░░░░░░ 70
 Red Hat Linux  ██████████████░░░░░░░░░░░ 50
 Cloudflare     ████████░░░░░░░░░░░░░░░░░ 30
