󰇅 My Full Setup:
-------------------------
 Motherboard: GIGABYTE B650M WIFI GAMING PLUS
󰻠 CPU: AMD Ryzen 7700X
 RAM: TEAMGROUP T-FORCE Delta RGB DDR5 48GB (16GB x 3)
 GPU: NVIDIA RTX 4060Ti
 PSU: MSI MAG A650BN 650W
󰇅 Case: Proprietary Prebuilt
󰈐 AIO: Proprietary with custom CORSAIR ICUE LINK RX140 140mm (2x)
 Storage: 2TB Generic SSD, 1TB Samsung 990 PRO

%IMAGE: /static/images/build.webp%

 Thinkpad:
-------------------------
 Make: Lenovo
󰣩 Model: X1 Carbon, Gen 7
󰻠 CPU: Intel i5-8365U "Coffelake"
󰻠 GPU: Integrated
 RAM: 16GB DDR4
 Storage: 512GB Generic SSD

%IMAGE: /static/images/thinkpad.webp%


󰟑 Homelab:
-------------------------
 Make: DELL
󰣩 Model: OPTIPLEX 7010
󰻠 CPU: i3-3220
 RAM: 4GB DDR3
 GPU: Intel® HD Graphics 2500
 PSU: DELL Propietary 250
󰇅 Case: OPTIPLEX 7010 SFF
󰈐 Cooling: Single Fan Blower Motor
 Storage: 1TB SATA SSD

%IMAGE: /static/images/hl.webp%
